# drinkHero

./: .gitignore  DrinkHeroDatabase.db  README.md
Assets/AudioEventObjects/: ClickOnButton.asset  EnemyDamage.asset  EnemyDamageShielded.asset  PlayerDamageBlocked.asset  PlayerDamageShielded.asset  PlayerHealed.asset
Assets/Prefab/: ChibiCharacterObject.prefab  ChibiEnemyObject.prefab  EnemyObject.prefab  GlobalGameInfos.prefab  OptionsPanel.prefab  PlayerCardDummy.prefab  PlayerCardObject.prefab  PlayerCharacter.prefab  ServerText.prefab  TestPlayer.prefab  enemy.prefab  testUser.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: ArtZoo.unity  BattleScene.unity  GachaMenu.unity  LoadingScene.unity  MainMenu.unity  SampleScene.unity  Server.unity
Assets/Scripts/Audio/: SimpleAudioEvent.cs
Assets/Scripts/Battle/: Character.cs  Enemy.cs  EnemyObject.cs  EnemySkill.cs  GameDeck.cs  GameLoop.cs  Player.cs  PlayerObject.cs
Assets/Scripts/Battle/StatusEffects/: DurationTypeEnum.cs  StatusEffect.cs
Assets/Scripts/DeckManagement/: Card.cs  Deck.cs  Hero.cs  HeroSlot.cs  User.cs  UserObject.cs
Assets/Scripts/Managers/: BattleAudioManager.cs  BattleUIManager.cs  DeckBuilderUIManager.cs  GachaUIManager.cs  GlobalGameInfos.cs  MainMenuUIManager.cs  MusicManager.cs  TurnManager.cs  TurnState.cs  UIManager.cs
Assets/Scripts/Server/: ConnectedClient.cs  DrinkHeroServer.cs  ServerFunctionAttribute.cs  ServerFunctions.cs  ServerObject.cs  TransmissionControl.cs
Assets/Scripts/Server/Database/: AddCardDataToDatabase.cs  AddEnemyDataToDatabase.cs  CardDatabase.cs  CardToHero.cs  ColumnAttribute.cs  DatabaseItem.cs  DatabaseManager.cs  EnemyDatabase.cs  ForeigenReferenzAttribute.cs  HeroDatabase.cs  TableAttribute.cs
Assets/Scripts/UI/: CharacterDropDownMenu.cs  LoadingProgressBar.cs  PlayerCardUI.cs
Assets/Scripts/Utilities/: SceneLoader.cs  SceneLoaderCallback.cs
ClientDrinkHero/Assets/: MsvcStdextWorkaround .cs  testfile.txt
ClientDrinkHero/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
ClientDrinkHero/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
ClientDrinkHero/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
ClientDrinkHero/Assets/Audio/AudioEventObjects/: ClickOnCard.asset  EnemyDamageBlocked.asset  PlayerDamage.asset  PlayerShieldUp.asset
ClientDrinkHero/Assets/Fonts/: FRADM Rank.mat  FRADM SDF.asset  FRADMCN SDF.asset  FRADMIT Drop Shadow.mat  FRADMIT SDF.asset  FRAHV SDF.asset  FRAHVIT SDF.asset  FRAMDCN SDF.asset  framd SDF.asset  framdit SDF.asset
ClientDrinkHero/Assets/Fonts/FranklinGothic/: FRADM SDF Mana Cost.mat  FRADM SDF.asset  FRADMCN SDF Card Name.mat  FRADMCN SDF Description.mat  FRADMCN SDF Main Menu Text.mat  FRADMCN SDF.asset  FRADMIT SDF.asset  FRAHV SDF.asset  FRAHVIT SDF.asset  FRAMDCN SDF.asset  framd SDF.asset  framdit SDF.asset
ClientDrinkHero/Assets/JMO Assets/Cartoon FX Remaster/: Readme Cartoon FX Remaster 3.txt
ClientDrinkHero/Assets/Plugins/DOTween/: DOtweenAssembly.asmdef
ClientDrinkHero/Assets/Prefab/: ChibiEnemyObject.prefab  PlayerCardDummy.prefab  PlayerCardObject.prefab  PortraitFanta.prefab  SelectableCharacterButton.prefab  TestPlayer.prefab  TurnManager.prefab  testUser.prefab
ClientDrinkHero/Assets/Prefab/Audio/: AudioController.prefab  GlobalAudioManager.prefab
ClientDrinkHero/Assets/Prefab/Character/: ChibiCharacterObject.prefab  ChibiEnemyObject.prefab  PortraitBeatrice.prefab  PortraitLola.prefab  PortraitMonster.prefab
ClientDrinkHero/Assets/Prefab/FlyingText/: FlyingDmgText Player.prefab  FlyingDmgText.prefab  FlyingEffectText Player.prefab  FlyingEffectText.prefab  FlyingHealText Player.prefab  FlyingHealText.prefab  FlyingShieldText Player.prefab  FlyingShieldText.prefab  FlyingTextContainer.prefab
ClientDrinkHero/Assets/Prefab/GachaPullResult/: GachaResultContainer.prefab  GachaResultDisplay.prefab  GachaResultView.prefab
ClientDrinkHero/Assets/Prefab/Secretaries/: Secretary_Angel.prefab  Secretary_Beatrice.prefab  Secretary_Blanc.prefab  Secretary_Ceri.prefab  Secretary_Coze.prefab  Secretary_Daniela.prefab  Secretary_Devin.prefab  Secretary_Estefania.prefab  Secretary_FR4N.prefab  Secretary_Georg.prefab  Secretary_Jackie.prefab  Secretary_LadyScarlet.prefab  Secretary_Laeticia.prefab  Secretary_Lola.prefab  Secretary_Matzali.prefab  Secretary_Melia.prefab  Secretary_Molly.prefab  Secretary_OJ.prefab  Secretary_Ramon.prefab  Secretary_Rubia.prefab  Secretary_Saki.prefab  Secretary_Seraphine.prefab  Secretary_Shiro.prefab  Secretary_Sigma_B.prefab  Secretary_Sojiro.prefab  Secretary_Sophie.prefab  Secretary_Stella.prefab  Secretary_Vlad.prefab
ClientDrinkHero/Assets/Scenes/: Animation Testing.unity  ArtZoo.unity  BattlePreparationMenu.unity  BattleScene.unity  DeckBuilder.unity  GachaMenu.unity  GachaMenuScene.unity  InitScene.unity  LoadingScene.unity  MainMenu.unity  MainMenuScene.unity  Server.unity  ShaderTestScene.unity
ClientDrinkHero/Assets/Scripts/: BaseAssembly.asmdef
ClientDrinkHero/Assets/Scripts/Gacha/: Pull.cs  (+9 more)
ClientDrinkHero/Assets/Shader/: CardOutlineGlow.shadergraph
ClientDrinkHero/Assets/VFX/: CardDisolve.mat  CardDisolve.shadergraph  CardDisplay.shadersubgraph  DisolveEnemy.mat  DisolveEnemy.shadergraph  VFXController.controller  disolve.mat  disolve.shadergraph  explosion.anim
ClientDrinkHero/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
ServerDrinkHero/: .editorconfig  ConnectedClient.cs  DataRequestStatusEnum.cs  DrinkHeroServer.cs  GachaPullInstance.cs  GachaPullRange.cs  LogManager.cs  MainClass.cs  RandomGenerator.cs  ServerDrinkHero.csproj  ServerDrinkHero.sln  ServerFunctions.cs
ServerDrinkHero/Database/DatabaseClass/: GachaCategorieToGachaItemDatabase.cs
ServerDrinkHero/Properties/PublishProfiles/: FolderProfile.pubxml
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+484 files in other folders)
