<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>MainClass</StartupObject>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS8618;CS8600;CS8602;CS8603;CS8604</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS8618;CS8600;CS8602;CS8603;CS8604</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\CardToEffect.cs" Link="Database\DatabaseClass\CardToEffect.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Effect.cs" Link="Database\DatabaseClass\Effect.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\GachaCategorieDatabase.cs" Link="Database\DatabaseClass\GachaCategorieDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\GachaCategorieToItemDatabase.cs" Link="Database\DatabaseClass\GachaCategorieToItemDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\GachaDatabase.cs" Link="Database\DatabaseClass\GachaDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\GachaToGachaCategorieDatabase.cs" Link="Database\DatabaseClass\GachaToGachaCategorieDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\GatchaCategorieToHeroDatabase.cs" Link="Database\DatabaseClass\GatchaCategorieToHeroDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\HeroToUserDatabase.cs" Link="Database\DatabaseClass\HeroToUserDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\PullHistoryDatabase.cs" Link="Database\DatabaseClass\PullHistoryDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\ResponsMessageObject.cs" Link="Database\DatabaseClass\ResponsMessageObject.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\UserDatabase.cs" Link="Database\DatabaseClass\UserDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\UserToUpradeItemDatabase.cs" Link="Database\DatabaseClass\UserToUpradeItemDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\ColumnAttribute.cs" Link="Database\ColumnAttribute.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\CardDatabase.cs" Link="Database\DatabaseClass\CardDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\CardToHero.cs" Link="Database\DatabaseClass\CardToHero.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\DatabaseItem.cs" Link="Database\DatabaseClass\DatabaseItem.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\EnemyDatabase.cs" Link="Database\DatabaseClass\EnemyDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\EnemySkillDatabase.cs" Link="Database\DatabaseClass\EnemySkillDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\EnemyToEnemySkill.cs" Link="Database\DatabaseClass\EnemyToEnemySkill.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\HeroDatabase.cs" Link="Database\DatabaseClass\HeroDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\UpgradeItemDatabase.cs" Link="Database\DatabaseClass\UpgradeItemDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\DatabaseManager.cs" Link="Database\DatabaseManager.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\PrimaryKeyAttribute.cs" Link="Database\PrimaryKeyAttribute.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\TableAttribute.cs" Link="Database\TableAttribute.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\TableMapping.cs" Link="Database\TableMapping.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\RegexPatterns.cs" Link="RegexPatterns.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\ServerFunctionAttribute.cs" Link="ServerFunctionAttribute.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\ServerFunctions.cs" Link="ServerFunctions.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\TransmissionControl.cs" Link="TransmissionControl.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.31" />
	</ItemGroup>



</Project>
