<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>MainClass</StartupObject>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS8618;CS8600;CS8602;CS8603;CS8604</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS8618;CS8600;CS8602;CS8603;CS8604</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Hero\CardToEffect.cs" Link="Database\DatabaseClass\Hero\CardToEffect.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Hero\Effect.cs" Link="Database\DatabaseClass\Hero\Effect.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Gacha\GachaCategorieDatabase.cs" Link="Database\DatabaseClass\Gacha\GachaCategorieDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Gacha\GachaCategorieToGachaItemDatabase.cs" Link="Database\DatabaseClass\Gacha\GachaCategorieToGachaItemDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Gacha\GachaDatabase.cs" Link="Database\DatabaseClass\Gacha\GachaDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Gacha\GachaToGachaCategorieDatabase.cs" Link="Database\DatabaseClass\Gacha\GachaToGachaCategorieDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\User\HeroToUserDatabase.cs" Link="Database\DatabaseClass\User\HeroToUserDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Gacha\PullHistoryDatabase.cs" Link="Database\DatabaseClass\Gacha\PullHistoryDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\ResponsMessageObject.cs" Link="Database\DatabaseClass\ResponsMessageObject.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\User\UserDatabase.cs" Link="Database\DatabaseClass\User\UserDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\User\UserHeroToCardDatabase.cs" Link="Database\DatabaseClass\User\UserHeroToCardDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\User\UserToUpradeItemDatabase.cs" Link="Database\DatabaseClass\User\UserToUpradeItemDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\ColumnAttribute.cs" Link="Database\ColumnAttribute.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Hero\CardDatabase.cs" Link="Database\DatabaseClass\Hero\CardDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Hero\CardToHero.cs" Link="Database\DatabaseClass\Hero\CardToHero.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\DatabaseItem.cs" Link="Database\DatabaseClass\DatabaseItem.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Enemy\EnemyDatabase.cs" Link="Database\DatabaseClass\Enemy\EnemyDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Enemy\EnemySkillDatabase.cs" Link="Database\DatabaseClass\Enemy\EnemySkillDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Enemy\EnemyToEnemySkill.cs" Link="Database\DatabaseClass\Enemy\EnemyToEnemySkill.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Hero\HeroDatabase.cs" Link="Database\DatabaseClass\Hero\HeroDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\DatabaseClass\Gacha\UpgradeItemDatabase.cs" Link="Database\DatabaseClass\Gacha\UpgradeItemDatabase.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\DatabaseManager.cs" Link="Database\DatabaseManager.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\PrimaryKeyAttribute.cs" Link="Database\PrimaryKeyAttribute.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\TableAttribute.cs" Link="Database\TableAttribute.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\Database\TableMapping.cs" Link="Database\TableMapping.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\RegexPatterns.cs" Link="RegexPatterns.cs" />
		<Compile Include="..\ClientDrinkHero\Assets\Scripts\Server\TransmissionControl.cs" Link="TransmissionControl.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.31" />
	</ItemGroup>



</Project>
