<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="ShiroSprites">
        <file id="0" name="ShiroSprites/Head.png" width="607" height="810" pivot_x="0.634731" pivot_y="0.168909"/>
        <file id="1" name="ShiroSprites/LowerBody.png" width="269" height="166" pivot_x="0.517857" pivot_y="0.635135"/>
        <file id="2" name="ShiroSprites/UpperBody.png" width="165" height="191" pivot_x="0.546012" pivot_y="0.497717"/>
        <file id="3" name="ShiroSprites/LegR.png" width="84" height="274" pivot_x="0.526316" pivot_y="0.839506"/>
        <file id="4" name="ShiroSprites/LegL.png" width="89" height="265" pivot_x="0.489583" pivot_y="0.857724"/>
        <file id="5" name="ShiroSprites/ArmL.png" width="85" height="246" pivot_x="0.576471" pivot_y="0.886179"/>
        <file id="6" name="ShiroSprites/ArmR.png" width="81" height="242" pivot_x="0.493827" pivot_y="0.884298"/>
        <file id="7" name="ShiroSprites/HeadBlink.png" width="607" height="810" pivot_x="0.634731" pivot_y="0.168909"/>
        <file id="8" name="ShiroSprites/Shadow.png" width="308" height="184" pivot_x="0.493506" pivot_y="0.521739"/>
        <file id="9" name="ShiroSprites/Strawberry_Chibi_HeadChuu.png" width="607" height="810" pivot_x="0.634731" pivot_y="0.168909"/>
        <file id="10" name="ShiroSprites/Strawberry_Chibi_HeadDizzy.png" width="607" height="810" pivot_x="0.634731" pivot_y="0.168909"/>
        <file id="11" name="ShiroSprites/Strawberry_Chibi_HeadHurt.png" width="607" height="810" pivot_x="0.634731" pivot_y="0.168909"/>
    </folder>
    <entity id="0" name="Shiro">
        <obj_info name="bone_000" type="bone" w="96.0205" h="10"/>
        <obj_info name="bone_005" type="bone" w="187.72" h="10"/>
        <obj_info name="bone_010" type="bone" w="196.643" h="10"/>
        <obj_info name="bone_003" type="bone" w="172.818" h="10"/>
        <obj_info name="bone_004" type="bone" w="151.86" h="10"/>
        <obj_info name="bone_006" type="bone" w="45.9878" h="10"/>
        <obj_info name="bone_007" type="bone" w="168.1" h="10"/>
        <obj_info name="bone_002" type="bone" w="48.7684" h="10"/>
        <obj_info name="bone_008" type="bone" w="166.052" h="10"/>
        <animation id="0" name="Idle" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                </key>
                <key id="1" time="465">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                </key>
                <key id="2" time="931">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <object_ref id="0" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.495755" y="4.641807" angle="269.821509"/>
                </key>
            </timeline>
            <timeline id="1" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.975437" y="0.632823" angle="92.792702"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.242975" y="-28.6564" angle="272.400214"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="9.871179" y="252.837934" angle="267.300041"/>
                </key>
                <key id="1" time="465">
                    <bone x="36.136084" y="254.578186" angle="268.027513"/>
                </key>
                <key id="2" time="931" spin="-1">
                    <bone x="33.071845" y="253.689798" angle="273.365393"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.672178" y="5.461826" angle="184.214"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="2.992882" y="2.162766" angle="179.219126"/>
                </key>
                <key id="2" time="931">
                    <bone x="0.83406" y="-0.212749" angle="175.488161"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="356.045389"/>
                </key>
                <key id="1" time="465">
                    <bone x="184.620558" y="-0.060212" angle="355.648829"/>
                </key>
                <key id="2" time="931" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="358.55855"/>
                </key>
            </timeline>
            <timeline id="6" name="LegR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.319541" y="0.810127" angle="86.821902"/>
                </key>
            </timeline>
            <timeline id="7" name="LegL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.643348" y="-4.59916" angle="87.206324"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.845762" y="8.725838" angle="88.839929"/>
                </key>
            </timeline>
            <timeline id="9" name="ArmR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.569803" y="5.106958" angle="90.920155"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="148.232052" y="60.62027" angle="148.918997"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="147.282235" y="59.555947" angle="157.366607"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.668428" y="-48.468822" angle="215.317211"/>
                </key>
                <key id="1" time="465">
                    <bone x="145.668428" y="-48.468822" angle="207.639634"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="66.266112"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="61.532743"/>
                </key>
                <key id="2" time="931">
                    <bone x="47.534023" y="0.205548" angle="57.06062"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.987828" angle="298.255005"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="45.987828" angle="293.608387"/>
                </key>
                <key id="2" time="931">
                    <bone x="45.987828" angle="292.155404"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="47.518962" y="-0.535108" angle="294.471784"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="297.214885"/>
                </key>
                <key id="2" time="931">
                    <bone x="47.518962" y="-0.535108" angle="290.894978"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.76839" angle="71.03425"/>
                </key>
                <key id="1" time="465">
                    <bone x="48.76839" angle="57.868953"/>
                </key>
                <key id="2" time="931">
                    <bone x="48.76839" angle="58.499289"/>
                </key>
            </timeline>
            <timeline id="16" name="Shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="1" time="465" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="2" time="931" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="IdleBlink" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                </key>
                <key id="1" time="465">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                </key>
                <key id="2" time="683">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                </key>
                <key id="3" time="931">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.495751" y="4.641807" angle="269.821509"/>
                </key>
            </timeline>
            <timeline id="1" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.975437" y="0.632823" angle="92.792702"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.242978" y="-28.656401" angle="272.400214"/>
                </key>
                <key id="1" time="465" spin="0">
                    <object folder="0" file="7" x="1.87075" y="-16.866466" angle="272.400214"/>
                </key>
                <key id="2" time="683" spin="0">
                    <object folder="0" file="0" x="-0.831002" y="-26.873949" angle="272.400214"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="9.871179" y="252.837934" angle="267.300041"/>
                </key>
                <key id="1" time="465">
                    <bone x="36.136084" y="254.578186" angle="268.027513"/>
                </key>
                <key id="2" time="931" spin="-1">
                    <bone x="33.071845" y="253.689798" angle="273.365393"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.672178" y="5.461826" angle="184.214"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="2.992882" y="2.162766" angle="179.219126"/>
                </key>
                <key id="2" time="931">
                    <bone x="0.83406" y="-0.212749" angle="175.488161"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="356.045389"/>
                </key>
                <key id="1" time="465">
                    <bone x="184.620558" y="-0.060212" angle="355.648829"/>
                </key>
                <key id="2" time="931" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="358.55855"/>
                </key>
            </timeline>
            <timeline id="6" name="LegR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.319541" y="0.810127" angle="86.821902"/>
                </key>
            </timeline>
            <timeline id="7" name="LegL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.643348" y="-4.59916" angle="87.206324"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.845766" y="8.725838" angle="88.839929"/>
                </key>
            </timeline>
            <timeline id="9" name="ArmR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.569807" y="5.106958" angle="90.920155"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="148.232052" y="60.62027" angle="148.918997"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="147.282235" y="59.555947" angle="157.366607"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.668428" y="-48.468822" angle="215.317211"/>
                </key>
                <key id="1" time="465">
                    <bone x="145.668428" y="-48.468822" angle="207.639634"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="66.266112"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="61.532743"/>
                </key>
                <key id="2" time="931">
                    <bone x="47.534023" y="0.205548" angle="57.06062"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.987828" angle="298.255005"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="45.987828" angle="293.608387"/>
                </key>
                <key id="2" time="931">
                    <bone x="45.987828" angle="292.155404"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="47.518962" y="-0.535108" angle="294.471784"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="297.214885"/>
                </key>
                <key id="2" time="931">
                    <bone x="47.518962" y="-0.535108" angle="290.894978"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.76839" angle="71.03425"/>
                </key>
                <key id="1" time="465">
                    <bone x="48.76839" angle="57.868953"/>
                </key>
                <key id="2" time="931">
                    <bone x="48.76839" angle="58.499289"/>
                </key>
            </timeline>
            <timeline id="16" name="Shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="1" time="465" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="2" time="683" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="3" time="931" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                </key>
                <key id="1" time="109">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                </key>
                <key id="2" time="174">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                </key>
                <key id="3" time="221">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="15" key="3"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                </key>
                <key id="4" time="262">
                    <bone_ref id="0" timeline="3" key="4"/>
                    <bone_ref id="1" parent="0" timeline="4" key="4"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="3"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="4"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <bone_ref id="8" parent="7" timeline="15" key="4"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="4" z_index="7"/>
                </key>
                <key id="5" time="338">
                    <bone_ref id="0" timeline="3" key="5"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="4"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <bone_ref id="6" parent="5" timeline="13" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="7" timeline="15" key="5"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="5" z_index="7"/>
                </key>
                <key id="6" time="365">
                    <bone_ref id="0" timeline="3" key="5"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="4"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <bone_ref id="6" parent="5" timeline="13" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="7" timeline="15" key="5"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="5" z_index="7"/>
                </key>
                <key id="7" time="456">
                    <bone_ref id="0" timeline="3" key="5"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="5"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <bone_ref id="6" parent="5" timeline="13" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="7" timeline="15" key="5"/>
                    <object_ref id="0" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="6" z_index="7"/>
                </key>
                <key id="8" time="597">
                    <bone_ref id="0" timeline="3" key="6"/>
                    <bone_ref id="1" parent="0" timeline="4" key="6"/>
                    <bone_ref id="2" parent="1" timeline="5" key="4"/>
                    <bone_ref id="3" parent="1" timeline="10" key="6"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="6"/>
                    <bone_ref id="6" parent="5" timeline="13" key="6"/>
                    <bone_ref id="7" parent="0" timeline="14" key="6"/>
                    <bone_ref id="8" parent="7" timeline="15" key="6"/>
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="7" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.495751" y="4.641807" angle="269.821509"/>
                </key>
            </timeline>
            <timeline id="1" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.975437" y="0.632823" angle="92.792702"/>
                </key>
                <key id="1" time="365" spin="0">
                    <object folder="0" file="1" x="31.840669" y="1.999787" angle="92.792702"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.242978" y="-28.656401" angle="272.400214"/>
                </key>
                <key id="1" time="109" spin="0">
                    <object folder="0" file="7" x="7.349848" y="-16.901689" angle="272.400214"/>
                </key>
                <key id="2" time="174" spin="0">
                    <object folder="0" file="9" x="5.759568" y="-24.507851" angle="272.400214"/>
                </key>
                <key id="3" time="221" spin="0">
                    <object folder="0" file="9" x="4.553238" y="-40.607437" angle="272.400214"/>
                </key>
                <key id="4" time="262" spin="0">
                    <object folder="0" file="9" x="3.047605" y="-47.701052" angle="272.400214"/>
                </key>
                <key id="5" time="338" spin="0">
                    <object folder="0" file="9" x="0.497311" y="-22.593359" angle="272.400214"/>
                </key>
                <key id="6" time="456" spin="0">
                    <object folder="0" file="9" x="3.653512" y="-20.557132" angle="272.400214"/>
                </key>
                <key id="7" time="597" spin="0">
                    <object folder="0" file="0" x="5.681301" y="-20.36995" angle="272.400214"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="9.871179" y="252.837934" angle="267.300041"/>
                </key>
                <key id="1" time="109">
                    <bone x="-1.817684" y="247.113454" angle="277.342249"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <bone x="-8.788106" y="243.699773" angle="277.728841"/>
                </key>
                <key id="3" time="221" spin="-1">
                    <bone x="4.086509" y="235.1507" angle="270.141802"/>
                </key>
                <key id="4" time="262" spin="-1">
                    <bone x="15.317557" y="249.53697" angle="263.52332"/>
                </key>
                <key id="5" time="338">
                    <bone x="41.136084" y="252.911519" angle="257.036662"/>
                </key>
                <key id="6" time="597" spin="-1">
                    <bone x="33.071845" y="253.689798" angle="273.365393"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="2.672178" y="5.461826" angle="184.214"/>
                </key>
                <key id="1" time="109">
                    <bone x="-1.21175" y="5.739216" angle="185.850907"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <bone x="-3.296121" y="7.87905" angle="187.783572"/>
                </key>
                <key id="3" time="221" spin="-1">
                    <bone x="4.201855" y="2.617529" angle="178.099427"/>
                </key>
                <key id="4" time="262">
                    <bone x="4.501527" y="-1.956863" angle="169.651556"/>
                </key>
                <key id="5" time="338" spin="-1">
                    <bone x="-0.255497" y="1.415008" angle="179.219126"/>
                </key>
                <key id="6" time="597">
                    <bone x="0.83406" y="-0.212749" angle="175.488161"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="184.620558" y="-0.060212" angle="356.045389"/>
                </key>
                <key id="1" time="174">
                    <bone x="184.620558" y="-0.060212" angle="357.593827"/>
                </key>
                <key id="2" time="262" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="10.294052"/>
                </key>
                <key id="3" time="338">
                    <bone x="184.620558" y="-0.060212" angle="355.648829"/>
                </key>
                <key id="4" time="597" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="358.55855"/>
                </key>
            </timeline>
            <timeline id="6" name="LegR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.319537" y="0.810127" angle="86.821902"/>
                </key>
            </timeline>
            <timeline id="7" name="LegL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.643343" y="-4.599159" angle="87.206324"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.845766" y="8.725838" angle="88.839929"/>
                </key>
            </timeline>
            <timeline id="9" name="ArmR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.569807" y="5.106958" angle="90.920155"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="148.232052" y="60.62027" angle="148.918997"/>
                </key>
                <key id="1" time="174">
                    <bone x="147.532698" y="66.515404" angle="153.645953"/>
                </key>
                <key id="2" time="221">
                    <bone x="132.605715" y="67.851651" angle="199.661307"/>
                </key>
                <key id="3" time="262">
                    <bone x="117.980598" y="66.418634" angle="230.832999"/>
                </key>
                <key id="4" time="338" spin="-1">
                    <bone x="121.02403" y="64.300066" angle="236.949773"/>
                </key>
                <key id="5" time="456" spin="-1">
                    <bone x="128.066836" y="68.319725" angle="213.576084"/>
                </key>
                <key id="6" time="597" spin="-1">
                    <bone x="140.109028" y="66.509613" angle="181.247541"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.668428" y="-48.468822" angle="215.317211"/>
                </key>
                <key id="1" time="174">
                    <bone x="145.668428" y="-48.468822" angle="205.879124"/>
                </key>
                <key id="2" time="262">
                    <bone x="145.668428" y="-48.468822" angle="228.76866"/>
                </key>
                <key id="3" time="338" spin="-1">
                    <bone x="145.668428" y="-48.468822" angle="251.077822"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="66.266112"/>
                </key>
                <key id="1" time="109">
                    <bone x="47.534023" y="0.205548" angle="62.694474"/>
                </key>
                <key id="2" time="174">
                    <bone x="47.534023" y="0.205548" angle="66.24268"/>
                </key>
                <key id="3" time="221" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="85.754244"/>
                </key>
                <key id="4" time="262" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="72.232812"/>
                </key>
                <key id="5" time="338" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="71.863339"/>
                </key>
                <key id="6" time="597">
                    <bone x="47.534023" y="0.205548" angle="57.06062"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.987828" angle="298.255005"/>
                </key>
                <key id="1" time="109" spin="-1">
                    <bone x="45.987828" angle="292.303103"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <bone x="45.987828" angle="290.295051"/>
                </key>
                <key id="3" time="221">
                    <bone x="45.987828" angle="275.562254"/>
                </key>
                <key id="4" time="262">
                    <bone x="45.987828" angle="295.143267"/>
                </key>
                <key id="5" time="338" spin="-1">
                    <bone x="45.987828" angle="295.864664"/>
                </key>
                <key id="6" time="597">
                    <bone x="45.987828" angle="292.155404"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="294.471784"/>
                </key>
                <key id="1" time="109" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="278.807121"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="275.285388"/>
                </key>
                <key id="3" time="221">
                    <bone x="47.518962" y="-0.535108" angle="271.641816"/>
                </key>
                <key id="4" time="262">
                    <bone x="47.518962" y="-0.535108" angle="296.699455"/>
                </key>
                <key id="5" time="338" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="309.602285"/>
                </key>
                <key id="6" time="597">
                    <bone x="47.518962" y="-0.535108" angle="290.894978"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="48.76839" angle="71.03425"/>
                </key>
                <key id="1" time="109">
                    <bone x="48.76839" angle="78.311483"/>
                </key>
                <key id="2" time="174">
                    <bone x="48.76839" angle="83.995213"/>
                </key>
                <key id="3" time="221" spin="-1">
                    <bone x="48.76839" angle="93.354381"/>
                </key>
                <key id="4" time="262" spin="-1">
                    <bone x="48.76839" angle="71.817121"/>
                </key>
                <key id="5" time="338">
                    <bone x="48.76839" angle="57.562656"/>
                </key>
                <key id="6" time="597">
                    <bone x="48.76839" angle="58.499289"/>
                </key>
            </timeline>
            <timeline id="16" name="Shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="1" time="338" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="2" time="456" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Hurt" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                </key>
                <key id="1" time="117">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                </key>
                <key id="2" time="355">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <object_ref id="0" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                </key>
                <key id="3" time="488">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="15" key="3"/>
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.495751" y="4.641807" angle="269.821509"/>
                </key>
            </timeline>
            <timeline id="1" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.975437" y="0.632823" angle="92.792702"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.242978" y="-28.656401" angle="272.400214"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="11" x="-2.743963" y="-24.392333" angle="272.400214"/>
                </key>
                <key id="2" time="355" spin="0">
                    <object folder="0" file="9" x="4.181822" y="-19.054293" angle="272.400214"/>
                </key>
                <key id="3" time="488" spin="0">
                    <object folder="0" file="0" x="5.818125" y="-23.397163" angle="272.400214"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="9.871179" y="252.837934" angle="267.300041"/>
                </key>
                <key id="1" time="117">
                    <bone x="2.802751" y="242.911519" angle="268.027513"/>
                </key>
                <key id="2" time="355">
                    <bone x="-11.602023" y="244.058168" angle="271.071605"/>
                </key>
                <key id="3" time="488" spin="-1">
                    <bone x="33.071845" y="253.689798" angle="273.365393"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.672178" y="5.461826" angle="184.214"/>
                </key>
                <key id="1" time="117">
                    <bone x="1.556667" y="-4.557316" angle="169.477949"/>
                </key>
                <key id="2" time="355">
                    <bone x="4.477328" y="-2.142031" angle="170.960299"/>
                </key>
                <key id="3" time="488">
                    <bone x="0.83406" y="-0.212749" angle="175.488161"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="356.045389"/>
                </key>
                <key id="1" time="117">
                    <bone x="182.875754" y="1.524469" angle="346.221326"/>
                </key>
                <key id="2" time="488" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="358.55855"/>
                </key>
            </timeline>
            <timeline id="6" name="LegR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.351317" y="-0.189368" angle="86.821902"/>
                </key>
            </timeline>
            <timeline id="7" name="LegL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.643343" y="-4.599159" angle="87.206324"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.845766" y="8.725838" angle="88.839929"/>
                </key>
            </timeline>
            <timeline id="9" name="ArmR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.569807" y="5.106958" angle="90.920155"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="148.232052" y="60.62027" angle="148.918997"/>
                </key>
                <key id="1" time="117" spin="-1">
                    <bone x="141.564672" y="68.986155" angle="172.595755"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.668428" y="-48.468822" angle="215.317211"/>
                </key>
                <key id="1" time="117">
                    <bone x="145.668428" y="-48.468822" angle="190.09962"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="47.534023" y="0.205548" angle="66.266112"/>
                </key>
                <key id="1" time="117" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="77.471313"/>
                </key>
                <key id="2" time="355" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="71.319462"/>
                </key>
                <key id="3" time="488">
                    <bone x="47.534023" y="0.205548" angle="57.06062"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.987828" angle="298.255005"/>
                </key>
                <key id="1" time="117">
                    <bone x="45.987828" angle="287.456467"/>
                </key>
                <key id="2" time="355" spin="-1">
                    <bone x="45.987828" angle="294.909507"/>
                </key>
                <key id="3" time="488">
                    <bone x="45.987828" angle="292.155404"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="294.471784"/>
                </key>
                <key id="1" time="117">
                    <bone x="47.518962" y="-0.535108" angle="283.710366"/>
                </key>
                <key id="2" time="355">
                    <bone x="47.518962" y="-0.535108" angle="284.05047"/>
                </key>
                <key id="3" time="488">
                    <bone x="47.518962" y="-0.535108" angle="290.894978"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="48.76839" angle="71.03425"/>
                </key>
                <key id="1" time="117">
                    <bone x="48.76839" angle="84.094037"/>
                </key>
                <key id="2" time="355" spin="-1">
                    <bone x="48.76839" angle="84.573312"/>
                </key>
                <key id="3" time="488">
                    <bone x="48.76839" angle="58.499289"/>
                </key>
            </timeline>
            <timeline id="16" name="Shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="2" time="355" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="3" time="488" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="HurtDizzy" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                </key>
                <key id="1" time="117">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                </key>
                <key id="2" time="355">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="15" key="2"/>
                    <object_ref id="0" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                </key>
                <key id="3" time="488">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="5" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="15" key="3"/>
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                </key>
                <key id="4" time="694">
                    <bone_ref id="0" timeline="3" key="4"/>
                    <bone_ref id="1" parent="0" timeline="4" key="4"/>
                    <bone_ref id="2" parent="1" timeline="5" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="4"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <bone_ref id="8" parent="7" timeline="15" key="4"/>
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                </key>
                <key id="5" time="845">
                    <bone_ref id="0" timeline="3" key="5"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <bone_ref id="2" parent="1" timeline="5" key="4"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <bone_ref id="6" parent="5" timeline="13" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="7" timeline="15" key="5"/>
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                </key>
                <key id="6" time="1016">
                    <bone_ref id="0" timeline="3" key="6"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <bone_ref id="2" parent="1" timeline="5" key="5"/>
                    <bone_ref id="3" parent="1" timeline="10" key="3"/>
                    <bone_ref id="4" parent="1" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="6"/>
                    <bone_ref id="6" parent="5" timeline="13" key="6"/>
                    <bone_ref id="7" parent="0" timeline="14" key="6"/>
                    <bone_ref id="8" parent="7" timeline="15" key="6"/>
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                </key>
                <key id="7" time="1170">
                    <bone_ref id="0" timeline="3" key="7"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <bone_ref id="2" parent="1" timeline="5" key="6"/>
                    <bone_ref id="3" parent="1" timeline="10" key="4"/>
                    <bone_ref id="4" parent="1" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="12" key="7"/>
                    <bone_ref id="6" parent="5" timeline="13" key="7"/>
                    <bone_ref id="7" parent="0" timeline="14" key="7"/>
                    <bone_ref id="8" parent="7" timeline="15" key="7"/>
                    <object_ref id="0" timeline="16" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="89.495751" y="4.641807" angle="269.821509"/>
                </key>
            </timeline>
            <timeline id="1" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.975437" y="0.632823" angle="92.792702"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.242978" y="-28.656401" angle="272.400214"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="11" x="1.968088" y="-30.51478" angle="272.400214"/>
                </key>
                <key id="2" time="355" spin="0">
                    <object folder="0" file="9" x="4.5663" y="-14.278414" angle="272.400214"/>
                </key>
                <key id="3" time="488" spin="0">
                    <object folder="0" file="10" x="6.228841" y="-32.47879" angle="272.400214"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="9.871179" y="252.837934" angle="267.300041"/>
                </key>
                <key id="1" time="117">
                    <bone x="2.802751" y="242.911519" angle="268.027513"/>
                </key>
                <key id="2" time="355">
                    <bone x="-11.602023" y="244.058168" angle="271.071605"/>
                </key>
                <key id="3" time="488" spin="-1">
                    <bone x="33.071845" y="253.689798" angle="273.365393"/>
                </key>
                <key id="4" time="694" spin="-1">
                    <bone x="-5.052043" y="248.807279" angle="271.976836"/>
                </key>
                <key id="5" time="845" spin="-1">
                    <bone x="25.270357" y="242.512775" angle="270.707542"/>
                </key>
                <key id="6" time="1016" spin="-1">
                    <bone x="-0.359376" y="237.509077" angle="269.600104"/>
                </key>
                <key id="7" time="1170" spin="-1">
                    <bone x="36.138587" y="241.830301" angle="268.373404"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.672178" y="5.461826" angle="184.214"/>
                </key>
                <key id="1" time="117">
                    <bone x="1.556667" y="-4.557316" angle="169.477949"/>
                </key>
                <key id="2" time="355">
                    <bone x="4.477328" y="-2.142031" angle="170.960299"/>
                </key>
                <key id="3" time="488">
                    <bone x="0.83406" y="-0.212749" angle="175.488161"/>
                </key>
                <key id="4" time="694" spin="-1">
                    <bone x="-0.145008" y="5.824956" angle="181.970923"/>
                </key>
                <key id="5" time="845">
                    <bone x="-2.563062" y="1.077848" angle="174.169402"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="356.045389"/>
                </key>
                <key id="1" time="117">
                    <bone x="182.875754" y="1.524469" angle="346.221326"/>
                </key>
                <key id="2" time="488">
                    <bone x="184.620558" y="-0.060212" angle="358.55855"/>
                </key>
                <key id="3" time="694">
                    <bone x="184.620558" y="-0.060212" angle="7.009472"/>
                </key>
                <key id="4" time="845" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="8.339221"/>
                </key>
                <key id="5" time="1016">
                    <bone x="184.620558" y="-0.060212" angle="354.549296"/>
                </key>
                <key id="6" time="1170" spin="-1">
                    <bone x="184.620558" y="-0.060212" angle="1.548979"/>
                </key>
            </timeline>
            <timeline id="6" name="LegR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.351317" y="-0.189368" angle="86.821902"/>
                </key>
            </timeline>
            <timeline id="7" name="LegL">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.643343" y="-4.599159" angle="87.206324"/>
                </key>
            </timeline>
            <timeline id="8" name="ArmL">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="12.845766" y="8.725838" angle="88.839929"/>
                </key>
            </timeline>
            <timeline id="9" name="ArmR">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14.569807" y="5.106958" angle="90.920155"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="148.232052" y="60.62027" angle="148.918997"/>
                </key>
                <key id="1" time="117" spin="-1">
                    <bone x="141.564672" y="68.986155" angle="172.595755"/>
                </key>
                <key id="2" time="694">
                    <bone x="144.852189" y="64.861148" angle="157.802728"/>
                </key>
                <key id="3" time="1016" spin="-1">
                    <bone x="143.287313" y="65.665064" angle="165.914098"/>
                </key>
                <key id="4" time="1170" spin="-1">
                    <bone x="146.79067" y="62.090817" angle="163.683239"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="145.668428" y="-48.468822" angle="215.317211"/>
                </key>
                <key id="1" time="117">
                    <bone x="145.668428" y="-48.468822" angle="190.09962"/>
                </key>
                <key id="2" time="694">
                    <bone x="145.668428" y="-48.468822" angle="199.514436"/>
                </key>
                <key id="3" time="1016">
                    <bone x="145.668428" y="-48.468822" angle="200.096548"/>
                </key>
                <key id="4" time="1170">
                    <bone x="145.668428" y="-48.468822" angle="201.573008"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="47.534023" y="0.205548" angle="66.266112"/>
                </key>
                <key id="1" time="117" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="77.471313"/>
                </key>
                <key id="2" time="355" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="71.319462"/>
                </key>
                <key id="3" time="488">
                    <bone x="47.534023" y="0.205548" angle="57.06062"/>
                </key>
                <key id="4" time="694">
                    <bone x="47.534023" y="0.205548" angle="65.359181"/>
                </key>
                <key id="5" time="845">
                    <bone x="47.534023" y="0.205548" angle="74.891974"/>
                </key>
                <key id="6" time="1016" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="82.970492"/>
                </key>
                <key id="7" time="1170" spin="-1">
                    <bone x="47.534023" y="0.205548" angle="76.711155"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.987828" angle="298.255005"/>
                </key>
                <key id="1" time="117">
                    <bone x="45.987828" angle="287.456467"/>
                </key>
                <key id="2" time="355" spin="-1">
                    <bone x="45.987828" angle="294.909507"/>
                </key>
                <key id="3" time="488">
                    <bone x="45.987828" angle="292.155404"/>
                </key>
                <key id="4" time="694" spin="-1">
                    <bone x="45.987828" angle="297.944988"/>
                </key>
                <key id="5" time="845">
                    <bone x="45.987828" angle="278.971576"/>
                </key>
                <key id="6" time="1016" spin="-1">
                    <bone x="45.987828" angle="280.698366"/>
                </key>
                <key id="7" time="1170">
                    <bone x="45.987828" angle="276.455213"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="294.471784"/>
                </key>
                <key id="1" time="117">
                    <bone x="47.518962" y="-0.535108" angle="283.710366"/>
                </key>
                <key id="2" time="355">
                    <bone x="47.518962" y="-0.535108" angle="284.05047"/>
                </key>
                <key id="3" time="488" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="290.894978"/>
                </key>
                <key id="4" time="694" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="286.961897"/>
                </key>
                <key id="5" time="845" spin="-1">
                    <bone x="47.518962" y="-0.535108" angle="279.353242"/>
                </key>
                <key id="6" time="1016">
                    <bone x="47.518962" y="-0.535108" angle="275.68328"/>
                </key>
                <key id="7" time="1170">
                    <bone x="47.518962" y="-0.535108" angle="281.697319"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="48.76839" angle="71.03425"/>
                </key>
                <key id="1" time="117">
                    <bone x="48.76839" angle="84.094037"/>
                </key>
                <key id="2" time="355" spin="-1">
                    <bone x="48.76839" angle="84.573312"/>
                </key>
                <key id="3" time="488">
                    <bone x="48.76839" angle="58.499289"/>
                </key>
                <key id="4" time="694" spin="-1">
                    <bone x="48.76839" angle="77.887904"/>
                </key>
                <key id="5" time="845">
                    <bone x="48.76839" angle="77.301519"/>
                </key>
                <key id="6" time="1016" spin="-1">
                    <bone x="48.76839" angle="91.44294"/>
                </key>
                <key id="7" time="1170" spin="-1">
                    <bone x="48.76839" angle="74.200238"/>
                </key>
            </timeline>
            <timeline id="16" name="Shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="1" time="117" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="2" time="355" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
                <key id="3" time="488" spin="0">
                    <object folder="0" file="8" x="7.999848" y="6" angle="0" a="0.46897"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
